{:paths ["src"]
 :deps {org.clojure/clojure      {:mvn/version "1.12.0"}
        clj-python/libpython-clj {:mvn/version "2.026"}}
 :aliases
 {:dev  {:extra-paths ["dev"]
         :extra-deps  {nrepl/nrepl {:mvn/version "1.1.1"}}}
  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1"
                        :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}}}
